API_PORT=3003

DB_HOST=postgres
DB_USERNAME=postgres
DB_PASSWORD=dbpass
DB_NAME=angeloyt
DB_SYNC=true

public_key=$(-----BEGIN PUBLIC KEY-----MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAJxHwdLjKg9xULbyxxMF7/KELZJKEjmTrZ0c6gLqMk0QiJMHBrCeC4LGE7GpTkr4jk3fgewdOAZUeav45Uv3Sx8CAwEAAQ==-----END PUBLIC KEY-----)
private_key=$(-----BEGIN RSA PRIVATE KEY-----MIIBOwIBAAJBAJxHwdLjKg9xULbyxxMF7/KELZJKEjmTrZ0c6gLqMk0QiJMHBrCeC4LGE7GpTkr4jk3fgewdOAZUeav45Uv3Sx8CAwEAAQJAP9uGVICkIBlCTO8Y7yn+6M6fvGXt2n8AcvFsoXJGyXvy6zGHfmfAfVLI8F+aRdN0wFcsZoxYZq6/LkHO9bm4QQIhANpahnJoOld7cfaDyXa4E6TSiGwKzzDQMjS31z18nyi/AiEAtzmAcsk+Im7n1oWPg9rrdukO03FQo3IjjTmj7vU5FaECIAv2390O9vtqKTFvwS8/INxsKMt6wCWVktqupB2bYYEzAiEAjEsOLFYlKm5rPFo2IosNApa/UG2ShiQOTsOU35KK7CECIQDVue8SCy1qActlqgrO4xIWUaC3EqfFTI5Is7bxUEeSaA==-----END RSA PRIVATE KEY-----)
